spring.application.name=spring-boot-sample-todo-application

logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

#Database connection config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=false
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.generate-ddl=true

#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/sample_todo?createDatabaseIfNotExist=true
#spring.datasource.hikari.username=admin
#spring.datasource.hikari.password=root@todo

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=${db-url:jdbc:postgresql://postgres:5432/sample_todo?createDatabaseIfNotExist=true}
spring.datasource.hikari.username=${db-username:admin}
spring.datasource.hikari.password=${db-password:root@todo}

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#Server config
server.port=8080

#JWT Setting
jwt.secret=sample-todo-list
#expiration time (ms) (30 days = 30 * 24 * 60 * 60 * 1000)
jwt.token-validity=2592000000

spring.devtools.restart.enabled=true